apiVersion: apps.pg.dboperator.io/v1alpha1
kind: PGCluster
metadata:
  labels:
    app.kubernetes.io/name: pgcluster
    app.kubernetes.io/instance: pgcluster-sample
    app.kubernetes.io/part-of: db-operator-poc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: db-operator-poc
  name: pgcluster-sample
spec:
  # TODO(user): Add fields here
